*{
    color: white;
    font-family: sans-serif;
    transition: 0.2s ease-in-out;
    user-select: none;
}

.align{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    background-image: url("https://i.pinimg.com/originals/02/9c/e0/029ce06e7e8ce15f7b268b0a8f1ab24d.jpg") ;
    background-size: 211vh;
    background-repeat: no-repeat;
    margin: 0;
    padding: 0;
    width: 100vw;
    text-align: center;
    padding-top: 5vh;
}

.turn-container{
    width: 190px;
    height: 130px;
    margin: auto; 
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    position: relative;
}

.turn-container h3{
    margin: 0;
    grid-column-start: 1;
    grid-column-end: 3;
}
.turn-container .turn-box{
    border: 3px solid #000;
    font-size: 1.6rem;
    font-weight: 700; 
}

.turn-container .turn-box:nth-child(even){
    border-right: none;
}

.bg{
    position: absolute;
    bottom: 0;
    left: 0px;
    width: 100px;
    height: 63px;
    background-color: #b10a3a;
    z-index: -1;
}

.main-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    height: 350px;
    width: 400px;
    margin: 30px auto;
    border: 2px solid #ece2e2; 
}

.box{
    cursor: pointer;
    font-size: 2rem;
    font-weight: 700;
    border: 2px solid #fae5e5;
}

.box:hover{
    background-color: #b10a3a;
}

#play-again{
   background-color: #b10a3a; 
   padding: 10px 25px;
   border: none;
   font-size: 1.2rem;
   border-radius: 5px;
   cursor: pointer;
   display: none;
}

#play-again:hover{
    padding: 10px 40px;
    background-color: rgb(30, 148, 187);
    color: #000;
}

